社科处  转发关于国家自然科学基金委员会管理科学部2024年度专项项目（科技活动项目）申请的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37094  2024-09-07
社科处  转发关于国家自然科学基金委员会管理科学部2024年第2期应急管理项目 《老龄化背景下养老金融高质量发展路径与影响机制》申请说明的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37093  2024-09-07
校工会  关于发放2024年工会会员中秋节慰问品的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1316&wbnewsid=37086  2024-09-06
科技处  转发国家自然科学基金委员会数学物理科学部2024年度第二期专项项目（科技活动项目）申请通告有关文件的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37083  2024-09-06
研究生院  关于召开福州大学福建省卓越工程师学院建设暨工程硕博士校企联合培养试点工作方案论证会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=37082  2024-09-06
科技处  关于做好我校承担的福建省自然科学基金计划项目2024年到期项目结题工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37081  2024-09-06
组织部  关于评选福州大学2024年“十佳研究生党支部”“十佳研究生党员”的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1317&wbnewsid=37080  2024-09-06
党政办  福州大学关于举行2024级新生开学典礼暨军训动员会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=37079  2024-09-06
招考中心  关于做好我校2025年推荐优秀应届本科毕业生免试攻读研究生工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1315&wbnewsid=37078  2024-09-06
教务处  关于开展福州大学2024年“数智课程”项目建设申报工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1310&wbnewsid=37077  2024-09-06
网信办  关于开展2025年度信息化项目入库申报工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1308&wbnewsid=37076  2024-09-06
教务处  关于召开2024-2025学年秋季学期期初本科教育教学工作会议的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1310&wbnewsid=37074  2024-09-06
招考中心  关于召开2025年推荐优秀应届本科毕业生免试攻读研究生工作会议的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1315&wbnewsid=37062  2024-09-05
教师工作部  关于组织收看教育家精神系列精品纪录片的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1307&wbnewsid=37071  2024-09-05
教师工作部  关于召开福州大学庆祝第40个教师节大会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1307&wbnewsid=37070  2024-09-05
对外处  关于2025/2026学年保荐入学攻读澳门科技大学硕士研究生报名的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1305&wbnewsid=37069  2024-09-05
对外处  关于开展2024-2025年度王宽诚教育基金会资助项目申报工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1305&wbnewsid=37068  2024-09-05
体育教学研究部  关于举办2024年福州大学学生游泳比赛的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1325&wbnewsid=37067  2024-09-05
网信办  关于校园网出口设备软件升级的公告  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1308&wbnewsid=37066  2024-09-05
教学质量监控与评估中心  关于开展申请类督导听课工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1517&wbnewsid=37065  2024-09-05
科技处  关于转发“可持续发展国际合作科学计划”2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37118  2024-09-10
科技处  关于转发糖脂代谢的时空网络调控重大研究计划2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37117  2024-09-10
科技处  关于转发功能基元序构的高性能材料基础研究重大研究计划2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37116  2024-09-10
社科处  关于申报2024年国家社会科学基金高校思想政治理论课研究专项的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37115  2024-09-10
科技处  关于申报2024年福建省教育厅中青年教师教育科研项目（科技类）的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37114  2024-09-10
计财处  关于网上报销系统升级暂停服务的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1323&wbnewsid=37112  2024-09-10
招考中心  关于开展2024年本科新生高考问卷调查的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1315&wbnewsid=37111  2024-09-10
宣传部  关于开展校内宣传栏、电子屏 和文化墙等宣传载体排查备案的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1417&wbnewsid=37109  2024-09-10
宣传部  关于印发《福州大学网络思想政治工作项目管理办法（暂行）》的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1417&wbnewsid=37110  2024-09-10
国有资产管理处  关于报送资产管理员的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1311&wbnewsid=37107  2024-09-10
网信办  关于电子邮件系统安全加固影响收发服务的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1308&wbnewsid=37106  2024-09-10
实设处  关于做好2024年秋季学期设备、家具报废工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1304&wbnewsid=37105  2024-09-09
团委  关于召开福州大学关工委工作会议的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1319&wbnewsid=37104  2024-09-09
党政办  福州大学关于举行晋江校区2024级新生开学典礼的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=37102  2024-09-09
组织部  关于召开二级党委组织员工作会议的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1317&wbnewsid=37101  2024-09-09
体育教学研究部  关于召开福州大学第53届田径运动会第一次筹备会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1325&wbnewsid=37100  2024-09-09
社科处  转发关于2024年度国家自然科学基金委员会管理科学部专项项目指南 ——深化财税体制改革的基础理论与政策研究的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37099  2024-09-09
社科处  转发关于国家自然科学基金委员会管理科学部 2024年第3期应急管理项目 《以公益性为导向的公立医院改革与高质量发展政策研究》申请说明的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37098  2024-09-09
人事处  关于2023年度审计系列高级专业技术资格评审申报工作有关事项的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1320&wbnewsid=37096  2024-09-09
科技处  关于转发国家重点研发计划“交通基础设施”“交通载运装备与智能交通技术”重点专项、 “国家质量基础设施体系”重点专项、“量子通信与量子计算机”国家科技重大专项2024年度申报指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37095  2024-09-09
研究生院  关于做好我校2024年度博士生科技创新专项基金申报工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=37150  2024-09-13
教师工作部  关于做好2024年秋季高等学校教师资格认定工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1307&wbnewsid=37149  2024-09-13
计财处  关于召开办公室主任财务、审计专题培训宣讲会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1323&wbnewsid=37146  2024-09-13
对外处  【学期项目】关于台湾中央大学2025年春季学期交换生项目的申请通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1305&wbnewsid=37145  2024-09-13
组织部  关于开展优秀党建实践项目及优秀党建品牌项目评选工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1317&wbnewsid=37144  2024-09-13
社科处  转发关于2024年度国家自然科学基金委员会管理科学部专项项目指南 ——危险化学品安全运营的管理理论与方法的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37142  2024-09-13
研究生院  关于开展新一轮博士点培育工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=37019  2024-09-12
党政办  关于评选福州大学2020-2024年度保密工作先进集体和先进个人的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=37136  2024-09-12
研究生院  关于编制我校2025年博士研究生招生目录工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=37135  2024-09-12
研究生院  关于2024年中秋节放假研究生课程调整的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=37133  2024-09-11
教务处  关于2024年中秋节放假课程调整的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1310&wbnewsid=37132  2024-09-11
党政办  关于报送保密工作领导小组成员名单的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=37131  2024-09-11
教师工作部  转发福建省高等学校师资培训中心《关于举办2024年秋季高校教师教育教学基本素质和能力测试的通知》  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1307&wbnewsid=37130  2024-09-11
网信办  关于云资源管理平台上线试运行的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1308&wbnewsid=37128  2024-09-11
党政办  福州大学关于2024年中秋节放假的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=37127  2024-09-11
校工会  关于为6周岁以下教职工子女发放宝宝巴士公益衍生品的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1316&wbnewsid=37126  2024-09-11
研究生院  福州大学关于做好2025年推荐免试研究生（含硕士生和直博生） 接收工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=37124  2024-09-11
离退休办  关于开展2024年老年节特殊病困退休教职工慰问工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1312&wbnewsid=37123  2024-09-11
实设处  关于报送2023/2024学年实验室信息统计数据的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1304&wbnewsid=37122  2024-09-11
实设处  关于修订印发《福州大学实验室安全分级分类管理细则》的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1304&wbnewsid=37120  2024-09-11
福建省高校测试中心  关于开展第十七期仪器自主操作培训的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1318&wbnewsid=37064  2024-09-05
社科处  关于申报2024年度福建省教育系统哲学社会科学研究项目的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37063  2024-09-04
教务处  关于2024级新生领取课程教材的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1310&wbnewsid=37061  2024-09-04
计财处  关于推动开展打击非法集资专项行动的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1323&wbnewsid=37058  2024-09-04
基建管理处  关于研究生公寓（64#楼）施工占用道路的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1332&wbnewsid=37057  2024-09-04
对外处  关于做好职务业绩奖励学院办学国际化工作分值核对统计工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1305&wbnewsid=37056  2024-09-04
宣传部  转发中共福建省委宣传部关于开展2025年度福建省对外文化交流基地推荐申报工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1322&wbnewsid=37055  2024-09-03
组织部  关于举办党委党校第290期学习贯彻党的二十届三中全会精神专题培训班报告会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1317&wbnewsid=37054  2024-09-03
对外处  关于做好留学基金委创新型人才国际合作培养项目2025年申报及2024年度总结工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1305&wbnewsid=37053  2024-09-03
社科处  关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37051  2024-09-03
教师工作部  关于做好庆祝2024年教师节有关工作的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1307&wbnewsid=37045  2024-09-02
学生工作部  关于召开2024级新生开学典礼暨军训动员大会工作协调会的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1309&wbnewsid=37043  2024-09-02
科技处  关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37042  2024-09-02
科技处  关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37041  2024-09-02
科技处  关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37040  2024-09-02
科技处  关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目指南的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=37039  2024-09-02
社科处  关于转发“高校党史教育研讨会”的征文通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=37038  2024-09-02
图书馆  “知识产权与信息素养”讲座预约通知（2024-2025第一学期）  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1328&wbnewsid=37037  2024-09-02
基建管理处  道路封闭公告  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1332&wbnewsid=37036  2024-09-02
人武部  福州大学关于印发2024级本科生军事技能训练工作方案的通知  content.jsp?urltype=news.NewsContentUrl&wbtreeid=1336&wbnewsid=37033  2024-08-31
